<!DOCTYPE html> <html><head>
        <title>Flexbox Independent Practice</title>
    <style>.menu1 {
   display: flex;
   justify-content: center;
   background-color: grey;
    margin: 5px;
    padding: 10px;
    border: 5px double green;
    
}

.item1 {
	margin: 5px;
    padding: 10px;
    border: 5px double pink;
    background-color: lightblue;

}

.menu2 {
   display: flex;
   justify-content: flex-start;
   background-color: pink;
   margin: 6px;
   padding: 10px;
   border: 5px double blue;   
}

.item2 {
	margin: 5px;
    padding: 10px;
    border: 5px double black;
    background-color: lightgreen;

}

.menu3 {
   display: flex;
   justify-content: flex-end;
   background-color: purple;
   margin: 6px;
   padding: 10px;
   border: 5px double black;   

}

.item3 {
	margin: 5px;
    padding: 10px;
    border: 5px double yellow;
    background-color: aqua;

}




</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
        <div class="item1">News</div>
        <div class="item1">Videos</div>
        <div class="item1">Quizzes</div>
        <div class="item1">Tasty</div>
        <div class="item1">More</div>
 </div>
        
       
        <h2>Sample 2:</h2>
         <div class="menu2">
        <div class="item2  blue">News</div>
        <div class="item2">Videos</div>
        <div class="item2">Quizzes</div>
        <div class="item2">Tasty</div>
        <div class="item2">More</div>
        </div>
        
        
        <h2>Sample 3:</h2>
       <div class="menu3">
        <div class="item3">News</div>
        <div class="item3">Videos</div>
        <div class="item3">Quizzes</div>
        <div class="item3">Tasty</div>
        <div class="item3">More</div>
        </div>
    
</body></html>